# SmartHomeJavaDB

./: .dockerignore  Dockerfile  README.md  docker-compose.yaml  entrypoint.sh  pom.xml
db/init/: init_mssql.sql  init_postgres.sql
src/main/java/smarthome/: Launcher.java  SmartHomeApp.java
src/main/java/smarthome/database/: DatabaseManager.java  SmartHomeDAO.java
src/main/java/smarthome/model/: Device.java  Event.java  Room.java  Scenario.java  User.java
src/main/resources/: PostgreSQL_intro_scripts.sql  config.properties
